\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{liu2023saving}
\citation{bongard2006resilient}
\citation{liu2023saving}
\citation{pham2024adaptive}
\citation{liu2023saving}
\citation{blanke1997,ahmed2020fault}
\citation{liu2023saving}
\citation{blanke1997,ahmed2020fault}
\citation{liu2023saving,rajeswaran2016epopt}
\citation{cully2015robots,chatzilygeroudis2018reset,pham2024adaptive}
\citation{shen2020deep}
\citation{rajeswaran2016epopt}
\citation{cully2015robots,liu2023saving}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{sutton2018}
\citation{mnih2015human,levine2018learning,silver2017mastering}
\citation{kober2013survey}
\citation{kober2013survey,recht2019tour}
\citation{schulman2017proximal,liu2023saving,pham2024adaptive}
\citation{haarnoja2018soft}
\citation{fujimoto2018addressing,jia2023robust}
\citation{liu2023saving,pham2024adaptive}
\citation{pinto2017robust,glossop2022characterising}
\citation{zhou1998essentials}
\citation{ahmed2020fault,blanke1997}
\citation{ahmed2020fault,zhang2008bibliographical}
\citation{liu2023saving}
\citation{pham2024adaptive}
\citation{cully2015robots,chatzilygeroudis2018reset,bongard2006resilient}
\citation{ahmed2020fault}
\citation{glossop2022characterising,pinto2017robust}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reinforcement Learning for Continuous Control}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Need for Robustness and Fault Tolerance}{3}{subsection.2.2}\protected@file@percent }
\citation{kober2013survey}
\citation{todorov2012mujoco,makoviychuk2021isaac}
\citation{zhao2020sim}
\citation{peng2018sim}
\citation{pinto2017robust,rajeswaran2016epopt}
\citation{tobin2017domain}
\citation{peng2018sim,rajeswaran2016epopt}
\citation{liu2023saving}
\citation{pinto2017robust}
\citation{tessler2019action}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation-Based Learning and the Sim-to-Real Gap}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Key Robustness Paradigms: An Overview}{4}{subsection.2.4}\protected@file@percent }
\citation{mouret2015illuminating}
\citation{cully2015robots,chatzilygeroudis2018reset,allard2023online}
\citation{pham2024adaptive}
\citation{bongard2006resilient}
\citation{shen2020deep}
\citation{liu2023saving}
\citation{jia2023robust}
\citation{rajeswaran2016epopt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approaches to Learning Robust Control Policies}{5}{section.3}\protected@file@percent }
\newlabel{sec:approaches}{{3}{5}{Approaches to Learning Robust Control Policies}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proactive Training for Robustness}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Domain Randomization and Ensemble Training}{5}{subsubsection.3.1.1}\protected@file@percent }
\citation{tessler2019action}
\citation{shen2020deep}
\citation{cully2015robots}
\citation{chatzilygeroudis2018reset}
\citation{pham2024adaptive}
\citation{ahmed2020fault}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Adversarial Training}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Policy Regularization}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reactive Adaptation and Recovery Methods}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Repertoire-Based Adaptation}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Direct Reinforcement Learning Adaptation}{6}{subsubsection.3.2.2}\protected@file@percent }
\citation{glossop2022characterising}
\citation{pinto2017robust,shen2020deep}
\citation{liu2023saving}
\citation{pham2024adaptive,chatzilygeroudis2018reset,allard2023online}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison of Proactive and Reactive Paradigms}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Robustness Paradigms}}{7}{table.1}\protected@file@percent }
\newlabel{tab:paradigm_comparison}{{1}{7}{Comparison of Robustness Paradigms}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation of Policy Robustness}{7}{section.4}\protected@file@percent }
\newlabel{sec:evaluation}{{4}{7}{Evaluation of Policy Robustness}{section.4}{}}
\citation{rajeswaran2016epopt,pinto2017robust,tessler2019action}
\citation{glossop2022characterising}
\citation{cully2015robots,chatzilygeroudis2018reset}
\citation{liu2023saving}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Direct Performance Metrics}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Measuring Robustness and Generalization}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{8}{Conclusion}{section.5}{}}
\citation{fujimoto2018addressing}
\citation{jia2023robust}
\citation{schulman2015trust}
\citation{pinto2017robust,rajeswaran2016epopt}
\citation{lillicrap2015continuous}
\citation{shen2020deep}
\@writefile{toc}{\contentsline {section}{\numberline {A}Algorithm and Concept Definitions}{10}{appendix.A}\protected@file@percent }
\newlabel{app:definitions}{{A}{10}{Algorithm and Concept Definitions}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proximal Policy Optimization (PPO)}{10}{subsection.A.1}\protected@file@percent }
\newlabel{def:ppo}{{A.1}{10}{Proximal Policy Optimization (PPO)}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Twin-Delayed Deep Deterministic Policy Gradient (TD3)}{10}{subsection.A.2}\protected@file@percent }
\newlabel{def:td3}{{A.2}{10}{Twin-Delayed Deep Deterministic Policy Gradient (TD3)}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Trust Region Policy Optimization (TRPO)}{10}{subsection.A.3}\protected@file@percent }
\newlabel{def:trpo}{{A.3}{10}{Trust Region Policy Optimization (TRPO)}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Deep Deterministic Policy Gradient (DDPG)}{10}{subsection.A.4}\protected@file@percent }
\newlabel{def:ddpg}{{A.4}{10}{Deep Deterministic Policy Gradient (DDPG)}{subsection.A.4}{}}
\citation{shen2020deep}
\citation{pugh2016quality}
\citation{cully2015robots,allard2023online}
\citation{mouret2015illuminating}
\citation{cully2015robots,chatzilygeroudis2018reset,allard2023online}
\citation{cully2015robots}
\citation{chatzilygeroudis2018reset}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Smooth Regularized Reinforcement Learning (SR²L)}{11}{subsection.A.5}\protected@file@percent }
\newlabel{def:srl}{{A.5}{11}{Smooth Regularized Reinforcement Learning (SR²L)}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Quality-Diversity (QD)}{11}{subsection.A.6}\protected@file@percent }
\newlabel{def:qd}{{A.6}{11}{Quality-Diversity (QD)}{subsection.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}MAP-Elites (Multi-dimensional Archive of Phenotypic Elites)}{11}{subsection.A.7}\protected@file@percent }
\newlabel{def:mapelites}{{A.7}{11}{MAP-Elites (Multi-dimensional Archive of Phenotypic Elites)}{subsection.A.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Intelligent Trial and Error (ITE)}{11}{subsection.A.8}\protected@file@percent }
\newlabel{def:ite}{{A.8}{11}{Intelligent Trial and Error (ITE)}{subsection.A.8}{}}
\citation{coulom2006efficient,kocsis2006bandit}
\citation{chatzilygeroudis2018reset}
\citation{littman1995,monahan1982state}
\citation{pham2024adaptive}
\citation{blanke1997,zhang2008bibliographical}
\citation{ahmed2020fault}
\citation{haarnoja2018soft}
\citation{glossop2022characterising}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Reset-Free Trial and Error (RTE)}{12}{subsection.A.9}\protected@file@percent }
\newlabel{def:rte}{{A.9}{12}{Reset-Free Trial and Error (RTE)}{subsection.A.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Monte Carlo Tree Search (MCTS)}{12}{subsection.A.10}\protected@file@percent }
\newlabel{def:mcts}{{A.10}{12}{Monte Carlo Tree Search (MCTS)}{subsection.A.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}Partially Observable Markov Decision Process (POMDP)}{12}{subsection.A.11}\protected@file@percent }
\newlabel{def:pomdp}{{A.11}{12}{Partially Observable Markov Decision Process (POMDP)}{subsection.A.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}Fault-Tolerant Control (FTC)}{12}{subsection.A.12}\protected@file@percent }
\newlabel{def:ftc}{{A.12}{12}{Fault-Tolerant Control (FTC)}{subsection.A.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13}Soft Actor-Critic (SAC)}{12}{subsection.A.13}\protected@file@percent }
\newlabel{def:sac}{{A.13}{12}{Soft Actor-Critic (SAC)}{subsection.A.13}{}}
\bibstyle{unsrtnat}
\bibdata{references.bib}
\bibcite{liu2023saving}{{1}{2022}{{Liu et~al.}}{{Liu, Zhang, Yin, and See}}}
\bibcite{bongard2006resilient}{{2}{2006}{{Bongard et~al.}}{{Bongard, Zykov, and Lipson}}}
\bibcite{pham2024adaptive}{{3}{2024}{{Pham et~al.}}{{Pham, Aikins, Truong, and Nguyen}}}
\bibcite{blanke1997}{{4}{1997}{{Blanke et~al.}}{{Blanke, Izadi-Zamanabadi, B{\o }gh, and Lunau}}}
\bibcite{ahmed2020fault}{{5}{2020}{{Ahmed et~al.}}{{Ahmed, Qui{\~n}ones-Grueiro, and Biswas}}}
\bibcite{rajeswaran2016epopt}{{6}{2016}{{Rajeswaran et~al.}}{{Rajeswaran, Ghotra, Ravindran, and Levine}}}
\bibcite{cully2015robots}{{7}{2015}{{Cully et~al.}}{{Cully, Clune, Tarapore, and Mouret}}}
\bibcite{chatzilygeroudis2018reset}{{8}{2018}{{Chatzilygeroudis et~al.}}{{Chatzilygeroudis, Vassiliades, and Mouret}}}
\bibcite{shen2020deep}{{9}{2020}{{Shen et~al.}}{{Shen, Li, Jiang, Wang, and Zhao}}}
\bibcite{sutton2018}{{10}{2018}{{Andrew and Richard~S}}{{}}}
\bibcite{mnih2015human}{{11}{2015}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare, Graves, Riedmiller, Fidjeland, Ostrovski, et~al.}}}
\bibcite{levine2018learning}{{12}{2018}{{Levine et~al.}}{{Levine, Pastor, Krizhevsky, Ibarz, and Quillen}}}
\bibcite{silver2017mastering}{{13}{2017}{{Silver et~al.}}{{Silver, Schrittwieser, Simonyan, Antonoglou, Huang, Guez, Hubert, Baker, Lai, Bolton, et~al.}}}
\bibcite{kober2013survey}{{14}{2013}{{Kober et~al.}}{{Kober, Bagnell, and Peters}}}
\bibcite{recht2019tour}{{15}{2019}{{Recht}}{{}}}
\bibcite{schulman2017proximal}{{16}{2017}{{Schulman et~al.}}{{Schulman, Wolski, Dhariwal, Radford, and Klimov}}}
\bibcite{haarnoja2018soft}{{17}{2018}{{Haarnoja et~al.}}{{Haarnoja, Zhou, Abbeel, and Levine}}}
\bibcite{fujimoto2018addressing}{{18}{2018}{{Fujimoto et~al.}}{{Fujimoto, Hoof, and Meger}}}
\bibcite{jia2023robust}{{19}{2023}{{Jia et~al.}}{{Jia, Liu, Wang, Gong, and Huang}}}
\bibcite{pinto2017robust}{{20}{2017}{{Pinto et~al.}}{{Pinto, Davidson, Sukthankar, and Gupta}}}
\bibcite{glossop2022characterising}{{21}{2022}{{Glossop et~al.}}{{Glossop, Panerati, Krishnan, Yuan, and Schoellig}}}
\bibcite{zhou1998essentials}{{22}{1998}{{Zhou and Doyle}}{{}}}
\bibcite{zhang2008bibliographical}{{23}{2008}{{Zhang and Jiang}}{{}}}
\bibcite{todorov2012mujoco}{{24}{2012}{{Todorov et~al.}}{{Todorov, Erez, and Tassa}}}
\bibcite{makoviychuk2021isaac}{{25}{2021}{{Makoviychuk et~al.}}{{Makoviychuk, Wawrzyniak, Guo, Lu, Storey, Macklin, Hoeller, Rudin, Allshire, Handa, et~al.}}}
\bibcite{zhao2020sim}{{26}{2020}{{Zhao et~al.}}{{Zhao, Queralta, and Westerlund}}}
\bibcite{peng2018sim}{{27}{2018}{{Peng et~al.}}{{Peng, Andrychowicz, Zaremba, and Abbeel}}}
\bibcite{tobin2017domain}{{28}{2017}{{Tobin et~al.}}{{Tobin, Fong, Ray, Schneider, Zaremba, and Abbeel}}}
\bibcite{tessler2019action}{{29}{2019}{{Tessler et~al.}}{{Tessler, Efroni, and Mannor}}}
\bibcite{mouret2015illuminating}{{30}{2015}{{Mouret and Clune}}{{}}}
\bibcite{allard2023online}{{31}{2023}{{Allard et~al.}}{{Allard, Smith, Chatzilygeroudis, Lim, and Cully}}}
\bibcite{schulman2015trust}{{32}{2015}{{Schulman et~al.}}{{Schulman, Levine, Abbeel, Jordan, and Moritz}}}
\bibcite{lillicrap2015continuous}{{33}{2015}{{Lillicrap et~al.}}{{Lillicrap, Hunt, Pritzel, Heess, Erez, Tassa, Silver, and Wierstra}}}
\bibcite{pugh2016quality}{{34}{2016}{{Pugh et~al.}}{{Pugh, Soros, and Stanley}}}
\bibcite{coulom2006efficient}{{35}{2006}{{Coulom}}{{}}}
\bibcite{kocsis2006bandit}{{36}{2006}{{Kocsis and Szepesv{\'a}ri}}{{}}}
\bibcite{littman1995}{{37}{1995}{{Littman et~al.}}{{Littman, Cassandra, and Kaelbling}}}
\bibcite{monahan1982state}{{38}{1982}{{Monahan}}{{}}}
\gdef \@abspage@last{17}
